spring.application.name=daterbo
server.port=8070
server.address=0.0.0.0

# Tambahkan baris ini untuk memberitahu Spring Boot agar mempercayai header dari Nginx
server.forward-headers-strategy=framework

spring.datasource.url=jdbc:postgresql://localhost:5432/daterbo
spring.datasource.username=postgres
spring.datasource.password=210803

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Konfigurasi untuk unggahan file
file.upload-dir=./uploads-daterbo

# Batas ukuran file (opsional)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Swagger UI Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.packages-to-scan=com.example.daterbo
springdoc.paths-to-match=/api/**
springdoc.info.title=Daterbo API Documentation
springdoc.info.description=API documentation for the Daterbo application.
springdoc.info.version=1.0

# JWT Secret Key - Ganti dengan kunci rahasia yang kuat dan acak
jwt.secret=kunciRahasiaYangSangatPanjangDanSulitDitebakUntukAplikasiDaterboAnda
jwt.expiration=86400000